{
  "name": "@umi-block/TableList",
  "version": "0.0.1",
  "description": "通用的列表界面",
  "main": "src/index.js",
  "authors": {
    "name": "wuhanchu",
    "email": "whcwuhanchu@gmail.com"
  },
  "repository": "git@github.com:wuhanchu/antd-blocks.git/TableList",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "umi": "^2.0.0",
    
    "umi-plugin-block-dev": "^2.0.0"
    
    },
  "license": "MIT"
}
